apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - releaseName: kiali-operator
    repo: https://kiali.org/helm-charts
    name: kiali-operator
    namespace: kiali-operator
    includeCRDs: true
    valuesFile: values.yaml
