apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- accurate.yaml
- argocd.yaml
- cert-manager.yaml
- grafana-operator.yaml
- grafana.yaml
- istio-system.yaml
- vm-operator.yaml
