apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - releaseName: cni
    repo: https://istio-release.storage.googleapis.com/charts
    name: cni
    namespace: istio-system
