apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- releaseName: accurate
  repo: https://cybozu-go.github.io/accurate
  name: accurate
  namespace: accurate
  valuesFile: values.yaml
