apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: egress
resources:
  - gateway.yaml
  - google.yaml
  - inbound-policy.yaml
  - internet.yaml
  - outbound-policy.yaml
  - routes/headlamp.yaml
  - routes/prometheus-community.yaml
  - routes/victoria-metrics.yaml
