apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: profiler
helmCharts:
- releaseName: profile-cilium
  repo: https://grafana.github.io/helm-charts
  name: alloy
  namespace: profiler
  valuesFile: values.yaml
