apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: profile-cilium
helmCharts:
- releaseName: profile-cilium
  repo: https://grafana.github.io/helm-charts
  name: alloy
  namespace: profile-cilium
  valuesFile: values.yaml
