apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- releaseName: kube-state-metrics
  repo: https://prometheus-community.github.io/helm-charts
  name: kube-state-metrics
  namespace: kube-state-metrics
