global:
  spire:
    recommendations:
      enabled: true
    namespaces:
      create: false
    clusterName: k8s
    trustDomain: yokaze.github.io
    caSubject:
      country: JP
      organization: stella
      commonName: yokaze.github.io
