apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- releaseName: approver-policy
  repo: https://charts.jetstack.io
  name: cert-manager-approver-policy
  namespace: cert-manager
  valuesFile: values.yaml
resources:
- policy.yaml
