apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - releaseName: istio
    repo: https://istio-release.storage.googleapis.com/charts
    name: istiod
    namespace: istio-system
    valuesFile: values.yaml
