apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- releaseName: gatekeeper
  repo: https://open-policy-agent.github.io/gatekeeper/charts
  name: gatekeeper
  namespace: gatekeeper-system
  valuesFile: values.yaml
